FROM php:8.2-cli

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    zip \
    unzip \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install \
    pdo_mysql \
    mbstring \
    bcmath \
    gd \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Create user with UID 1000
RUN useradd -u 1000 -m dwi

# Copy source code
COPY . /app

RUN chown -R 1000:1000 /app

# Entrypoint
RUN chmod +x /app/entrypoint.sh

USER 1000

RUN composer install

ENTRYPOINT ["/app/entrypoint.sh"]

# Run Laravel built-in server
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=80"]
